{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "vitest"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["vite.config.js", "vitest.config.ts"]
}
