{
  "scripts": {
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm run test:run",
    "test:watch": "npm run test:backend:watch",
    "test:backend:watch": "cd backend && npm run test:watch",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage",
    "test:backend:coverage": "cd backend && npm run test:coverage",
    "test:frontend:coverage": "cd frontend && npm run test:coverage"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.19.2",
    "lucide-react": "^0.516.0",
    "p-limit": "^6.2.0",
    "postcss": "^8.5.6",
    "recharts": "^2.15.3",
    "tailwindcss": "^4.1.10",
    "zod-to-json-schema": "^3.24.5"
  }
}
